# brewnet

./: README.md  pom.xml
assets/: brewnet.ai
src/main/java/: Test.java
src/main/java/ai/brewnet/: Activation.java  Initializer.java  Layer.java  Loss.java  Matrix2D.java  NeuralNetwork.java  Optimizer.java  Sequential.java  Vector.java
src/main/java/ai/brewnet/activation/: ActivationFunction.java
src/main/java/ai/brewnet/activation/impl/: Linear.java  Relu.java  Softmax.java
src/main/java/ai/brewnet/layers/: Layer.java
src/main/java/ai/brewnet/layers/impl/: Dense.java
src/main/java/ai/brewnet/loading/: LayerConfig.java  ModelConfig.java  TensorFlowLoader.java
src/main/java/ai/brewnet/loss/: Loss.java
src/main/java/ai/brewnet/loss/impl/: CategoricalCrossEntropy.java  MeanSquaredAbsoluteError.java  MeanSquaredError.java  MeanSquaredLogarithmicError.java
src/main/java/ai/brewnet/optimize/: Optimizer.java
src/main/java/ai/brewnet/optimize/impl/: SGD.java
src/main/java/ai/brewnet/preprocessing/: FeatureScalar.java  MinMaxScalar.java
src/main/java/ai/brewnet/util/: FileIO.java
src/test/java/ai/brewnet/: ActivationTest.java  LayerTest.java  LossTest.java  Matrix2DTest.java  OptimizerTest.java  SequentialTest.java  VectorTest.java
